MONGODB_URI=mongodb+srv://fosterfloch5:E2sqijcX88DfiMVk@cluster0.goboukz.mongodb.net/HerArt?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1083810100816-0pu94ia673lp0t550hrk6j2e07m7jjud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ebvSzHF9i2JMicmYrHoXrhbt2GW9cFN8IJ8M/CvtT2g=
ENCRYPTION_SECRET=Jp/OQkPgWBCfEb"5W9_vb<JA*[$B#.+wiOWr$lA1{~9[sPu9SNW)emy"|[0Km1G
